# StockSales-Android-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/janumedia/app/stocksales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janumedia/app/stocksales/: CheckoutFragment.java  CustomFragment.java  FormFragment.java  HomeFragment.java  InsertFragment.java  MainActivity.java  SalesFragment.java  TableFragment.java
app/src/main/java/com/janumedia/app/stocksales/controller/: DBaseController.java
app/src/main/java/com/janumedia/app/stocksales/filter/: MinMaxFilter.java
app/src/main/java/com/janumedia/app/stocksales/model/: ProductModel.java
app/src/main/java/com/janumedia/app/stocksales/view/: TableRowView.java
app/src/main/res/drawable/: border.xml  border_left_bottom.xml  navigation_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_checkout.xml  fragment_home.xml  fragment_insert.xml  fragment_sales.xml  navigation_action.xml  navigation_header.xml  no_stok.xml  spinner_item.xml  table_row_text_view.xml  table_row_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/janumedia/app/stocksales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
